<!DOCTYPE html>
<html lang="en">

<head>     
    <meta charset="UTF-8"> <!----编码----->     
    <title>用户主页</title>     
    <style type="text/css">  
          *{ margin:0;padding:0; }     
       body {
           background-image: url("../static/images/bg.jpg");
           background-size: cover;
           background-repeat: no-repeat;
           }

          #Logo{     
              width:525px;height:45px;     
              /*margin:上下 左右*/     
              margin:50px auto;     
              border-radius:10px;     
              /*html + css3 渐变画图 */     
                  background-image:-webkit-linear-gradient(rgba(41,41,41,0.75) 0% ,rgba(54,54,54,0.72) 50%,rgba(24,23,23,0.94) 51%);     
              box-shadow:1px 1px 33px #fff;/*设计阴影的*/     
          }     
          #Logo ul li     
          {     
              width:127px; height:45px;     
              list-style:none;/*去掉圆点*/     
              float:left;/*水平显示*/     
              color:white;/* #fff */     
              font-size:18px;     
              font-family:"微软雅黑";     
              text-align:center;     
              line-height:45px;/* 行高跟 高度一致时，竖直居中*/     
              border-right:1px solid #000;/*右边框*/     
          }     
          #Logo ul li a     
          {     
              color:white;/* #fff */     
              font-size:18px;     
              font-family:"微软雅黑";     
              text-decoration:none;     
          }     
          #Logo ul li:hover     
          {     
              background:rgba(10,5,5,0.45);     
          }     
          #Logo ul li.first:hover     
          {     
              border-radius:10px 0px 0px 10px;/*左上 左下 圆弧显示 */     
          }     
          #Logo ul li.last:hover     
          {     
              border-radius:0px 10px 10px 0px;/*右上 右下 圆弧显示 */     
          }     
          #Logo ul li ul li      
          {     
              border:none;     
              border-top:1px solid #989898;     
              background:rgba(10,5,5,0.45);/*颜色透明度 */     
              border-radius:10px;     
          }     
          #Logo ul li ul     
          {     
              display:none;/*不显示*/     
          }     
          #Logo ul li ul li:hover     
          {     
              background:rgba(10,5,5,0.8);/*颜色透明度 */     
              border-radius:10px;     
          }     
          #Logo ul li:hover ul     
          {     
              display:block;     
              -webkit-animation:roll 1s ease;/*roll 旋转名称，1s旋转效果 */     
          }     
          @-webkit-keyframes roll /*roll旋转名称与上面一致*/     
          {     
              0% {-webkit-transform:rotate(0deg);}     
              100% {-webkit-transform:rotate(360deg);}     
          }     

          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }

          header .container img {
            width: 50px;  /* 你可以根据需要调整这个值 */
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
          }

          .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .gallery img {
            flex: 1 0 50%;  /* 一排显示三张图片 */
            max-width: 20%;  /* 一排显示三张图片 */
            height: auto;
            margin-bottom: 20px;  /* 你可以根据需要调整这个值 */
            margin-right: 10px;  /* 添加右边距 */
            margin-left: 10px;  /* 添加左边距 */
          }

          .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .video-container iframe {
            flex: 1 0 30%;  /* 一排显示三个视频 */
            max-width: 30%;  /* 一排显示三个视频 */
            height: auto;
            margin-bottom: 20px;  /* 你可以根据需要调整这个值 */
          }

          footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
      </style>     
</head>   

   <body>     
    <div id="Logo">     
        <ul>     
            <li class="first">      
                <a href="#">个人中心<a>     
                <ul>     
                    <li>     
                        <a href="http://www.baidu.com">修改密码</a>     
                    </li>     
                    <li>     
                        <a href="http://www.sina.com">返回主页</a>     
                    </li>     
                </ul>     
            </li>     
            <li>      
                <a href="#">查看失踪人口<a>     
            </li>     
            <li>      
                <a href="#">发布照片<a>     
            </li>     
    
        
            <li class="last" style="border:none;">      
                <a href="#">关于我们<a>     
            </li>     
        </ul>     
    </div>     

    <header>
      <div class="container">
        <h1>FaceCompare</h1>
        <a href="/">
          <img src="/static/logo.png" alt="网站logo"/>
        </a>
      </div>
    </header>
    
    <section class="main">
      <div class="container">
        <h2>失踪人口图片</h2>
        <div class="gallery">
          <img src="/static/images/1.jpg" alt="图片1">
          <img src="/static/images/2.jpg" alt="图片2">
          <img src="/static/images/3.jpg" alt="图片3">
          <img src="/static/images/1.jpg" alt="图片4">
          <img src="/static/images/2.jpg" alt="图片5">
          <img src="/static/images/3.jpg" alt="图片6">
          <img src="/static/images/1.jpg" alt="图片7">
          <img src="/static/images/2.jpg" alt="图片8">
          <img src="/static/images/3.jpg" alt="图片9">
          <img src="/static/images/3.jpg" alt="图片9">
        </div>
    
        <h2>监控视频</h2>
        <div class="video-container">
          <iframe src="/static/video/video.mp4" allowfullscreen></iframe>
          <iframe src="/static/video/video.mp4" allowfullscreen></iframe>
          <iframe src="/static/video/video.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <p>版权所有 © 2023 网站名称</p>
        <p>联系方式：电话：1234567890 邮箱：info@example.com</p>
      </div>
    </footer>

 </body>    


  